// ===================================================
// Low-poly cartoon rocket
// Vector format: v {x} {y} {z}
// Triangle format: t {v1} {v2} {v3}
// ===================================================

// --- Tip cone ---
v 0.0 2.0 0.0      // 0 top tip

// Ring 1 (near tip)
v 0.3 1.5 0.0      // 1
v 0.15 1.5 0.26    // 2
v -0.15 1.5 0.26   // 3
v -0.3 1.5 0.0     // 4
v -0.15 1.5 -0.26  // 5
v 0.15 1.5 -0.26   // 6

// Ring 2 (mid body, wider)
v 0.6 0.5 0.0      // 7
v 0.3 0.5 0.52     // 8
v -0.3 0.5 0.52    // 9
v -0.6 0.5 0.0     // 10
v -0.3 0.5 -0.52   // 11
v 0.3 0.5 -0.52    // 12

// Ring 3 (bottom body, near engines)
v 0.7 -0.8 0.0     // 13
v 0.35 -0.8 0.61   // 14
v -0.35 -0.8 0.61  // 15
v -0.7 -0.8 0.0    // 16
v -0.35 -0.8 -0.61 // 17
v 0.35 -0.8 -0.61  // 18

// Engine base ring
v 0.4 -1.0 0.0     // 19
v 0.2 -1.0 0.35    // 20
v -0.2 -1.0 0.35   // 21
v -0.4 -1.0 0.0    // 22
v -0.2 -1.0 -0.35  // 23
v 0.2 -1.0 -0.35   // 24

// Engine bottom (inner ring)
v 0.0 -1.2 0.0     // 25

// Fin outer tips
v 1.2 -0.8 0.0     // 26
v -0.6 -0.8 1.04   // 27
v -0.6 -0.8 -1.04  // 28

// ---------------------------------------------------
// Tip cone triangles
t 0 1 2
t 0 2 3
t 0 3 4
t 0 4 5
t 0 5 6
t 0 6 1

// Upper body section (ring1 -> ring2)
t 1 7 8
t 1 8 2

t 2 8 9
t 2 9 3

t 3 9 10
t 3 10 4

t 4 10 11
t 4 11 5

t 5 11 12
t 5 12 6

t 6 12 7
t 6 7 1

// Lower body (ring2 -> ring3)
t 7 13 14
t 7 14 8

t 8 14 15
t 8 15 9

t 9 15 16
t 9 16 10

t 10 16 17
t 10 17 11

t 11 17 18
t 11 18 12

t 12 18 13
t 12 13 7

// Engine cap (ring3 -> engine ring)
t 13 19 20
t 13 20 14

t 14 20 21
t 14 21 15

t 15 21 22
t 15 22 16

t 16 22 23
t 16 23 17

t 17 23 24
t 17 24 18

t 18 24 19
t 18 19 13

// Engine base (engine ring -> bottom center)
t 19 20 25
t 20 21 25
t 21 22 25
t 22 23 25
t 23 24 25
t 24 19 25

// ---------------------------------------------------
// Fins (three around body)
// Fin 1 (front right)
t 13 18 26
t 14 13 26

// Fin 2 (back left)
t 15 14 27
t 16 15 27

// Fin 3 (back right)
t 17 16 28
t 18 17 28
